<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>My blog - Python</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Christian Seyda">

  <link rel="shortcut icon" href="url-to-favicon">

  <!-- schema.org -->
  <meta itemprop="name" content="My blog">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <!--<link rel="stylesheet" href="//cseyda.github.io/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="//cseyda.github.io/theme/css/pygments.css" type="text/css" />
  <link rel="stylesheet" href="//cseyda.github.io/theme/css/mine.css" type="text/css" />-->
  
  <link rel="stylesheet" href="//cseyda.github.io/theme/sass-test/stylesheets/screen.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Feed Meta Data -->
    <link href="//cseyda.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="My blog ATOM Feed" />

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="ChristianSeyda">
  <meta name="twitter:image" content="">

<meta name="twitter:creator" content="ChristianSeyda">
<meta name="twitter:url" content="//cseyda.github.io">
<meta name="twitter:title" content="My blog">
<meta name="twitter:description" content="Programmer and Web Developer">

<!-- Facebook Meta Data -->
<meta property="og:title" content="My blog" />
<meta property="og:description" content="Programmer and Web Developer" />
<meta property="og:image" content="" />

<meta name="twitter:creator" content="ChristianSeyda">
<meta name="twitter:url" content="//cseyda.github.io/category/python.html">
<meta name="twitter:title" content="My blog ~ Python">
<meta name="twitter:description" content="Articles de Python">

<!-- Facebook Meta Data -->
<meta property="og:title" content="My blog ~ Python" />
<meta property="og:description" content="Articles de Python" />
<meta property="og:image" content="" />
</head>

<body>
  <!-- Sidebar -->
  <aside>
    <!-- -->
    <center>
      <a href="//cseyda.github.io">
        <img id="avatar" src="//cseyda.github.io/theme/images/meBooksSquare.png"></a></center>
    <!--  -->
    <h1>My blog</h1>
      <p>Programmer and Web Developer</p>
    <br>

      <a class="twitter-follow-button"
      href="https://twitter.com/ChristianSeyda"
      data-show-count="false"
      data-lang="en">
      Follow @twitterdev
      </a>
      <script type="text/javascript">
      window.twttr = (function (d, s, id) {
        var t, js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src= "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
        return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      }(document, "script", "twitter-wjs"));
      </script>

    <nav class="nav">
      <ul class="list-bare">


          <li><a class="nav__link" href="//cseyda.github.io/pages/about-me.html">About&nbsp;me</a></li>

      </ul>
    </nav>

    <p class="social">
        <a href="https://de.linkedin.com/in/christian-seyda-73b37ba3" target="_blank" >
        <span class="fa fa-linkedin-square fa-3x"></span>
        </a>
        <a href="https://github.com/cseyda" target="_blank" >
        <span class="fa fa-github-square fa-3x"></span>
        </a>
        <a href="https://twitter.com/ChristianSeyda" target="_blank" >
        <span class="fa fa-twitter-square fa-3x"></span>
        </a>
      <a href="//cseyda.github.io/feeds/all.atom.xml" rel="alternate">
          <span class="fa fa-rss-square fa-3x"></span></a>
    </p>

    <h2>Categories</h2>
    <ul class="navbar">
      <li class="active"><a href="//cseyda.github.io/category/python.html">Python</a></li>
    </ul>
  </aside>

  <!-- Content -->
  <article>
<h1 class="title">Hi, I'm Christian Seyda</h1>

<ol>
  <h2 class="latest">Latest Posts</h2>
  <li class="post_list"><p class="post_entry">
    <h2 class="post_title">
      <a href="//cseyda.github.io/master-thesis.html" rel="bookmark" title="Permalink to My master’s thesis">My master&#8217;s&nbsp;thesis</a>
    </h2>
    <a href="//cseyda.github.io/author/christian-seyda.html">@Christian Seyda</a>
    <span> in </span>
    <span class="post_category">
      <a href="//cseyda.github.io/category/python.html" rel="bookmark" title="Permalink to Python">[ Python ]</a>
    </span>
    <span class="post_date">Fr 06 Dezember 2013</span>
  </li>
  <li class="post_list"><p class="post_entry">
    <h2 class="post_title">
      <a href="//cseyda.github.io/bachelor-thesis.html" rel="bookmark" title="Permalink to My bachelor’s thesis">My bachelor&#8217;s&nbsp;thesis</a>
    </h2>
    <a href="//cseyda.github.io/author/christian-seyda.html">@Christian Seyda</a>
    <span> in </span>
    <span class="post_category">
      <a href="//cseyda.github.io/category/python.html" rel="bookmark" title="Permalink to Python">[ Python ]</a>
    </span>
    <span class="post_date">Mo 28 März 2011</span>
  </li>
</ol>


  </article>

  <!-- Footer -->
  <footer>
    <p>
      Blog powered by <a href="http://getpelican.com/">Pelican</a>,
      which takes great advantage of <a href="http://python.org">Python</a>.
      Theme <a href="https://github.com/parbhat/pelican-blue">Pelican-Blue</a> by <a href="https://parbhatpuri.com/">@parbhat</a>.
    </p>
  </footer>


</body>
</html>